<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mi0-Th-szW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Se-N7-CtH">
            <objects>
                <navigationController id="Mi0-Th-szW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AeM-Fn-KdZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IIK-MH-jPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gde-uW-nUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="110"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="TutorialFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xck-OM-nGx">
                                <rect key="frame" x="15" y="103" width="384" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-cQ-rtq">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wC-76-oxk">
                                        <rect key="frame" x="0.0" y="48" width="384" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C08-2K-bgD">
                                        <rect key="frame" x="0.0" y="96" width="384" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-Fp-hYp">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="40"/>
                                                <color key="backgroundColor" red="0.18605917690000001" green="0.61013644929999999" blue="0.89608716960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Registrar">
                                                    <color key="titleColor" red="0.92594063280000005" green="0.93827015160000005" blue="0.94623905419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaQ-sW-enb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biO-LY-heM">
                                                <rect key="frame" x="196" y="0.0" width="188" height="40"/>
                                                <color key="backgroundColor" red="0.17348763349999999" green="0.22077617050000001" blue="0.29096922279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Acceder">
                                                    <color key="titleColor" red="0.92594063280000005" green="0.93827015160000005" blue="0.94623905419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtS-He-joL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AsP-Xr-zty"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92594063280000005" green="0.93827015160000005" blue="0.94623905419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xck-OM-nGx" secondAttribute="trailing" constant="15" id="7jS-NF-3ea"/>
                            <constraint firstItem="xck-OM-nGx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="d4N-dd-GEO"/>
                            <constraint firstItem="xck-OM-nGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="kVW-90-5TC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cb3-48-qxg"/>
                    <connections>
                        <outlet property="emailTextFiel" destination="5hi-cQ-rtq" id="B7L-HC-rEn"/>
                        <outlet property="logInButton" destination="biO-LY-heM" id="e0Q-Ba-a9a"/>
                        <outlet property="passworTextFiel" destination="9wC-76-oxk" id="M1J-ee-6DI"/>
                        <outlet property="signUpButton" destination="BJr-Fp-hYp" id="d9m-Rg-Mai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="111"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Rx1-hT-2XG">
            <objects>
                <viewController id="zoH-iK-lxb" customClass="HomeViewController" customModule="TutorialFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVC-mq-ASm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-iR-XCb">
                                <rect key="frame" x="16" y="60" width="382" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXW-yN-uJo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-Me-dCE">
                                        <rect key="frame" x="0.0" y="48" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-43-BRi">
                                        <rect key="frame" x="0.0" y="96" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eQp-kE-Wbv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="closseSessionActionButton:" destination="zoH-iK-lxb" eventType="touchUpInside" id="cfq-8O-ACD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJp-TA-ece"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6b-iR-XCb" firstAttribute="leading" secondItem="lJp-TA-ece" secondAttribute="leading" constant="16" id="eYc-YW-REw"/>
                            <constraint firstItem="lJp-TA-ece" firstAttribute="trailing" secondItem="s6b-iR-XCb" secondAttribute="trailing" constant="16" id="gGL-g8-mq6"/>
                            <constraint firstItem="s6b-iR-XCb" firstAttribute="top" secondItem="lJp-TA-ece" secondAttribute="top" constant="16" id="njD-Kt-Hgw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closseSessionButton" destination="Jnc-43-BRi" id="Hth-27-6X1"/>
                        <outlet property="emailLabel" destination="dXW-yN-uJo" id="CIY-5N-WKC"/>
                        <outlet property="providerLabel" destination="aiU-Me-dCE" id="obV-Lf-Ufr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSQ-d3-4Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
